# mvc-trial

./: .gitattributes  .gitignore2  README.md  pom.xml
employee_mvc/: data.json  pom.xml
employee_mvc/src/main/java/com/toddnguyen47/employee_mvc/model/: Employee.java  EmployeeModel.java  GsonTrial.java
old/src/main/: App.java  MainFrame.java
old/src/main/a_model/: BaseModel.java  UserModel.java
old/src/main/b_view/: AddUserView.java  BaseView.java  ListUsersView.java
old/src/main/c_controller/: AddUsersController.java  BaseController.java  ListUsersController.java
old/src/main/pojoDb/: PseudoDatabase.java
src/main/: App.java  MainFrame.java
src/main/a_model/: BaseModel.java  UserModel.java
src/main/b_view/: AddUserView.java  BaseView.java  ListUsersView.java
src/main/c_controller/: AddUsersController.java  BaseController.java  ListUsersController.java
src/main/java/com/toddnguyen47/employee_mvc/: EmployeeMvc.java
src/main/java/com/toddnguyen47/employee_mvc/controller/: EmployeeListController.java
src/main/java/com/toddnguyen47/employee_mvc/model/: JsonResponse.java
src/main/java/com/toddnguyen47/employee_mvc/view/: AddUserView.java  EmployeeListView.java
src/main/pojoDb/: PseudoDatabase.java
